6) 192.168.39.56/31 n=3		n>=28

11111111 11111111 11111111 1111110
255.255.254.0

Number of bits taken for subnetting : 7

Number of Subnets possible: 2^3 = 128

Number of host bits remaining : 1

Number of hosts possible in each subnet: 2^1 - 2 = 0

First Host Address: N/A

Last Host Address: N/A

Network Address of this IP Address: 192.168.39.56

Previous Subnet to the current subnet: 	192.168.39.54

Next Subnet to the Current Subnet: 192.168.39.58

Broadcast Address: 192.168.39.57

Previous IP Address: 192.168.39.55

Next IP Address: 192.168.39.57